{
  "name": "shopify-themekit-ui",
  "version": "1.0.0",
  "authors": "Alexander Whipp <awhipp.github.io>",
  "description": "Allows users to visually see and manipulate themekit through a UI",
  "repository": "awhipp/shopify-themekit-ui",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "4.2.0"
  },
  "dependencies": {
    "child_process": "1.0.2"
  }
}
